# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## Environment Properties

minecraft_version=1.20.1
forge_version=47.2.0

mapping_channel=parchment
# https://versioning.parchmentmc.org/versions
mapping_version=2023.09.03-1.20.1


## Mod Properties

# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
mod_id=sgjourney
mod_name=Stargate Journey
mod_version=0.6.23
mod_group_id=net.povstalec.sgjourney

# Dependency Info
cct_version = 1.107.0
jei_version = 15.2.0.27