# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft Info
mc_version = 1.19.4

# Mod Info
mod_id = sgjourney
mod_name = Stargate Journey
mod_authors = Povstalec (A.K.A. Woldericz_Junior)
mod_version = 0.6.44

# Dependency Info
cct_version = 1.105.0
jei_version = 13.1.0.16