# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false

# Minecraft Info
mc_version = 1.19.3

# Mod Info
mod_id = sgjourney
mod_name = Stargate Journey
mod_authors = Povstalec (A.K.A. Woldericz_Junior), TakeruDavis
mod_version = 0.6.2

# Dependency Info
cct_version = 1.103.1
jei_version = 12.1.1.13
