# Made in Blockbench 3.5.4
newmtl 0
map_Kd sgjourney:block/stargate_milky_way_outer_ring 
newmtl 1
map_Kd sgjourney:block/stargate_movie_chevron 
newmtl 2
map_Kd sgjourney:block/stargate_milky_way_inner_ring 
newmtl 4
map_Kd sgjourney:block/stargate_milky_way_back_ring 
newmtl 5
map_Kd sgjourney:block/milky_way_points_of_origin/tauri 
newmtl 7
map_Kd sgjourney:block/milky_way_symbols/crater 
newmtl 8
map_Kd sgjourney:block/milky_way_symbols/virgo 
newmtl 9
map_Kd sgjourney:block/milky_way_symbols/bootes 
newmtl 10
map_Kd sgjourney:block/milky_way_symbols/centaurus 
newmtl 11
map_Kd sgjourney:block/milky_way_symbols/libra 
newmtl 12
map_Kd sgjourney:block/milky_way_symbols/serpens_caput 
newmtl 13
map_Kd sgjourney:block/milky_way_symbols/norma 
newmtl 14
map_Kd sgjourney:block/milky_way_symbols/scorpio 
newmtl 15
map_Kd sgjourney:block/milky_way_symbols/cra 
newmtl 16
map_Kd sgjourney:block/milky_way_symbols/scutum 
newmtl 17
map_Kd sgjourney:block/milky_way_symbols/sagittarius 
newmtl 18
map_Kd sgjourney:block/milky_way_symbols/aquila 
newmtl 19
map_Kd sgjourney:block/milky_way_symbols/mic 
newmtl 20
map_Kd sgjourney:block/milky_way_symbols/capricorn 
newmtl 21
map_Kd sgjourney:block/milky_way_symbols/pisces_austrinus 
newmtl 22
map_Kd sgjourney:block/milky_way_symbols/equuleus 
newmtl 23
map_Kd sgjourney:block/milky_way_symbols/aquarius 
newmtl 24
map_Kd sgjourney:block/milky_way_symbols/pegasus 
newmtl 25
map_Kd sgjourney:block/milky_way_symbols/sculptor 
newmtl 26
map_Kd sgjourney:block/milky_way_symbols/pisces 
newmtl 27
map_Kd sgjourney:block/milky_way_symbols/andromeda 
newmtl 28
map_Kd sgjourney:block/milky_way_symbols/triangulum 
newmtl 29
map_Kd sgjourney:block/milky_way_symbols/aries 
newmtl 30
map_Kd sgjourney:block/milky_way_symbols/perseus 
newmtl 31
map_Kd sgjourney:block/milky_way_symbols/cetus 
newmtl 32
map_Kd sgjourney:block/milky_way_symbols/taurus 
newmtl 33
map_Kd sgjourney:block/milky_way_symbols/auriga 
newmtl 34
map_Kd sgjourney:block/milky_way_symbols/eridanus 
newmtl 35
map_Kd sgjourney:block/milky_way_symbols/orion 
newmtl 36
map_Kd sgjourney:block/milky_way_symbols/canis_minor 
newmtl 37
map_Kd sgjourney:block/milky_way_symbols/monoceros
newmtl 38
map_Kd sgjourney:block/milky_way_symbols/gemini
newmtl 39
map_Kd sgjourney:block/milky_way_symbols/hydra
newmtl 40
map_Kd sgjourney:block/milky_way_symbols/lynx
newmtl 41
map_Kd sgjourney:block/milky_way_symbols/cancer
newmtl 42
map_Kd sgjourney:block/milky_way_symbols/sextans
newmtl 43
map_Kd sgjourney:block/milky_way_symbols/leo_minor
newmtl 44
map_Kd sgjourney:block/milky_way_symbols/leo
newmtl none